# KYCVerificationAPI

./: KYCVerificationAPI.sln  README.md
KYCVerificationAPI/: Dockerfile  IApiMarker.cs  KYCVerificationAPI.csproj  KYCVerificationAPI.http  Program.cs  appsettings.Development.json  appsettings.json
KYCVerificationAPI.IntegrationTests/: DatabaseFixture.cs  IntegrationHelpers.cs  IntegrationTestFactory.cs  KYCVerificationAPI.IntegrationTests.csproj  KycWebApplicationFactory.cs  KycWebApplicationFactoryTests.cs  SharedFixture.cs  UnitTest1.cs  VerificationIntegrationTests.cs  VerificationRepositoryIntegrationTests.cs  VerificationRepositoryTests.cs  VerificationTestCollection.cs
KYCVerificationAPI.IntegrationTests/Setup/: AutoFixtureExtensions.cs  DatabaseTest.cs  IntegrationTestFactory.cs
KYCVerificationAPI.Tests/: KYCVerificationAPI.Tests.csproj  TestHelpers.cs  UnitTest1.cs
KYCVerificationAPI.Tests/Repositories/: VerificationRepositoryTests.cs
KYCVerificationAPI.Tests/Scheduler/: SchedulerServiceTests.cs
KYCVerificationAPI.Tests/Services/: VerificationServiceTests.cs
KYCVerificationAPI/Core/: ApiConstants.cs  BaseModel.cs  ConfigureServices.cs  JwtConfig.cs  OtelConfing.cs  PagedResult.cs  RateLimitConfig.cs  VerificationStatus.cs
KYCVerificationAPI/Core/Exceptions/: ClientSideException.cs  ModelStateException.cs
KYCVerificationAPI/Core/Extensions/: ApiVersioningConfig.cs  ConfigExtensions.cs  ConfigureServices.cs  CorrelationIdMiddleWareExtensions.cs  ExceptionMiddlewareExtension.cs  QueryableExtensions.cs  SerilogConfig.cs
KYCVerificationAPI/Core/Filters/: HangfireAuthorizationFilter.cs
KYCVerificationAPI/Core/Helpers/: AuthSecuritySchemeTransformer.cs  CorrelationIdGenerator.cs  EnumHelper.cs
KYCVerificationAPI/Core/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
KYCVerificationAPI/Data/: AppDbContext.cs  SeedData.cs
KYCVerificationAPI/Data/Entities/: Verification.cs
KYCVerificationAPI/Data/Repositories/: IGenericRepository.cs  IVerificationRepository.cs  VerificationRepository.cs
KYCVerificationAPI/Features/Auth/Controllers/: AuthController.cs
KYCVerificationAPI/Features/Auth/Requests/: TokenGenerationRequest.cs
KYCVerificationAPI/Features/Auth/Responses/: TokenResponse.cs
KYCVerificationAPI/Features/Auth/Validators/: TokenGenerationRequestValidator.cs
KYCVerificationAPI/Features/Scheduler/Services/: ISchedulerService.cs  SchedulerService.cs
KYCVerificationAPI/Features/Vendors/Requests/: KycRequest.cs  MockMode.cs
KYCVerificationAPI/Features/Vendors/Responses/: FailedValue.cs  KycResponse.cs  KycStatus.cs
KYCVerificationAPI/Features/Vendors/Services/: ExternalIdService.cs  IExternalIdService.cs
KYCVerificationAPI/Features/Verifications/Controllers/: VerificationController.cs  VerificationsController.cs
KYCVerificationAPI/Features/Verifications/Mappings/: ContractMapping.cs
KYCVerificationAPI/Features/Verifications/Reports/Templates/: ComplianceDocument.cs
KYCVerificationAPI/Features/Verifications/Requests/: CreateVerification.cs  MockMode.cs  VerificationFilter.cs
KYCVerificationAPI/Features/Verifications/Responses/: ComplianceResponse.cs  FileViewModel.cs  PendingResponse.cs  VerificationData.cs  VerificationResponse.cs
KYCVerificationAPI/Features/Verifications/Service/: IVerificationService.cs  VerificationService.cs
KYCVerificationAPI/Features/Verifications/Validators/: CreateVerificationValidator.cs  VerificationFilterValidator.cs
KYCVerificationAPI/Migrations/: 20250506170309_InitialMigration.Designer.cs  20250506170309_InitialMigration.cs  20250507051857_UpdateVerification.Designer.cs  20250507051857_UpdateVerification.cs  20250508130110_UpdateVerificationTableConstraints.Designer.cs  20250508130110_UpdateVerificationTableConstraints.cs  AppDbContextModelSnapshot.cs
KYCVerificationAPI/Properties/: launchSettings.json
